<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gadjets Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated flipInY">Lapatop & Mobile world</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav  animated flipInX">
    <a href="index.html" >
        <i class="fa fa-home"></i> Home</a>
    <a href="news.html">
        <i class="fa fa-newspaper"></i> News</a>
    <a href="gallery.html">
        <i class="fa fa-images"></i> Gallery</a>
    <a href="about.html" class="active">
        <i class="fa fa-id-card"></i> About Us</a>
    <a href="contact.html">
        <i class="fa fa-envelope"></i> Contact Us</a>
</nav>

<!-- About Us Section -->
<section class="about-section">

    <!-- About Us -->
    <article class="about-article animated slideInLeft">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid animi aspernatur at consequatur consequuntur dignissimos dolores error, eveniet exercitationem expedita ipsa libero nemo officia officiis pariatur provident quasi quis quisquam quos recusandae, reiciendis repudiandae, saepe similique sit ut veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor exercitationem illo non odit reprehenderit saepe similique ut! A, ad aliquam consectetur corporis culpa dicta distinctio doloremque et eum ex explicabo fugiat, fugit inventore ipsam iusto laboriosam maiores maxime molestias nisi optio perspiciatis porro, quae quasi quia reprehenderit saepe sit vitae.</p>
    </article>

    <!-- Who are We ? -->
    <article class="about-article animated slideInRight">
        <h2>Who are We ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid animi aspernatur at consequatur consequuntur dignissimos dolores error, eveniet exercitationem expedita ipsa libero nemo officia officiis pariatur provident quasi quis quisquam quos recusandae, reiciendis repudiandae, saepe similique sit ut veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor exercitationem illo non odit reprehenderit saepe similique ut! A, ad aliquam consectetur corporis culpa dicta distinctio doloremque et eum ex explicabo fugiat, fugit inventore ipsam iusto laboriosam maiores maxime molestias nisi optio perspiciatis porro, quae quasi quia reprehenderit saepe sit vitae.</p>
    </article>

    <!-- What We Develop ? -->
    <article class="about-article animated slideInLeft">
        <h2>What We Develop ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid animi aspernatur at consequatur consequuntur dignissimos dolores error, eveniet exercitationem expedita ipsa libero nemo officia officiis pariatur provident quasi quis quisquam quos recusandae, reiciendis repudiandae, saepe similique sit ut veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor exercitationem illo non odit reprehenderit saepe similique ut! A, ad aliquam consectetur corporis culpa dicta distinctio doloremque et eum ex explicabo fugiat, fugit inventore ipsam iusto laboriosam maiores maxime molestias nisi optio perspiciatis porro, quae quasi quia reprehenderit saepe sit vitae.</p>
    </article>

    <!-- Our Clients -->
    <article class="about-article animated slideInRight">
        <h2>Our Clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid animi aspernatur at consequatur consequuntur dignissimos dolores error, eveniet exercitationem expedita ipsa libero nemo officia officiis pariatur provident quasi quis quisquam quos recusandae, reiciendis repudiandae, saepe similique sit ut veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor exercitationem illo non odit reprehenderit saepe similique ut! A, ad aliquam consectetur corporis culpa dicta distinctio doloremque et eum ex explicabo fugiat, fugit inventore ipsam iusto laboriosam maiores maxime molestias nisi optio perspiciatis porro, quae quasi quia reprehenderit saepe sit vitae.</p>
    </article>

    <!-- Company Images -->
    <article class="company-images">
        <img src="images/company_hcl.jpg">
        <img src="images/company_tcs.jpg">
        <img src="images/company_infosys.png">
        <img src="images/company_oracle.jpg">
    </article>

</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/randijagadeesh67" target="_blank">
            <i class="fa fa-users"></i> Ui Techno Portal
        </a>
    </p>
</footer>

</body>
</html>
